* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 80vw;
}

section.top {
  width: 100%;
  height: 8vh;
  background-color: grey;
}

section.body {
  width: 100%;
  height: 84vh;
  display: flex;
  flex-direction: row;
}

section.bottom {
  width: 100%;
  height: 8vh;
  background-color: grey;
}

.left {
  height: 100%;
  width: 60%;
  border: black 1px solid;
}

.right {
  height: 100%;
  width: 40%;
}
.right .cart {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-items: space-between;
  border: 1px solid;
}
.right .cart #cart-items {
  height: 100%;
}
.right .cart #cart-controls {
  display: flex;
  width: auto;
  align-items: center;
  justify-content: space-around;
  margin: 0 10px;
}
.right .wishlist {
  width: 100%;
  height: 50%;
}

.order-item {
  width: 100%;
  padding: 10px 5px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.order-item .oi-info {
  display: grid;
  width: 75%;
  grid-template-columns: repeat(5, 1fr);
}
.order-item .oi-controls {
  display: flex;
  width: 25%;
  padding: 0 10px;
  justify-content: space-between;
}
.order-item .oi-controls .oic.amount {
  width: 40px;
}

.cart-item {
  width: 100%;
  padding: 3px 5px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cart-item .ci-info {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
}

.wish-item {
  width: 100%;
  padding: 3px 5px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.wish-item .wi-info {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 1fr);
}/*# sourceMappingURL=style.css.map */