:root {
    --dark-blue: #00171f;
    --blue: #023047;
    --background: #F94C10;
}

body {

    font-family: 'Space Mono', monospace;    font-weight: 600;
    line-height: normal;
    line-height: 1.7;
    color: var(--dark-blue);
    background: var(--background);
    background-image: url("https://images.unsplash.com/photo-1608555307638-992062b31329?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size:cover;
}

.wrapper {
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
}

.card {
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.09);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.384);
}

.row1 .card {
    width: 375px;
    height: 400px;
}

.row2 .card {
    width: 250px;
    height: 300px;
    /* position: relative; */
}

.front,
.back {
    overflow: hidden;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    padding: 15px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform .5s ease;
    border: var(--bg-color) 1px solid;
}


.card-wrapper {
    display: inline-block;
    perspective: 1000px;
}

.card-wrapper .card {
    position: relative;
    cursor: pointer;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    transform-style: preserve-3d;
}

.card-wrapper .card .front,
.card-wrapper .card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateX(0deg);
}

.card-wrapper .card .front {
    z-index: 2;
}

.card-wrapper .card .back,
.card-wrapper.card .back {
    transform: rotateY(180deg);
}

.card-wrapper:hover .card,
.card-wrapper:hover .card {
    transform: rotateY(180deg);
}

.element {
    border-radius: 3px;
    padding: 10px;
    margin: 10px;
    background-color: transparent;
    overflow: hidden;
}

.element .heading {
    text-align: center;
    width: 750px;

}

.header {
    grid-area: a;
    font-size: x-large;
    margin: auto;
    text-decoration: underline;
    cursor: crosshair;
}

.section_header {
    grid-area: b;
}

.contacts {
    grid-area: c;
    text-align: center;
}

ul {
    text-align: center;
    display: flex;
    flex-direction: column;
}

li {
    display: inline-block;
}

.head1 {
    grid-area: d;
}

.head2 {
    grid-area: e;
}

.head3 {
    grid-area: f;
}

.head1 h1,
.head2 h1,
.head3 h1,
.contacts h1,
.section_header h1 {
    text-align: center;
    color: var(--blue);
}

.head1 h3,
.head2 h3,
.head3 h3,
.contacts h3,
.section_header h3{
    text-align: center;
    color: var(--blue);
}

.footer {
    grid-area: g;
    width: 750px;
}